<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/xampp/htdocs/clothes/app/design/frontend/base/default/template/catalog/product/list.phtml</file>
            <file>file:/C:/xampp/htdocs/clothes/app/design/frontend/base/default/template/catalog/category/page.phtml</file>
            <file>file:/C:/xampp/htdocs/clothes/app/design/frontend/base/default/template/page/2columns-right.phtml</file>
            <file>file:/C:/xampp/htdocs/clothes/app/design/frontend/default/pagayo-theme-001/template/catalogsearch/form.mini.phtml</file>
            <file>file:/C:/xampp/htdocs/clothes/app/design/frontend/base/default/template/catalog/product/compare/sidebar.phtml</file>
            <file>file:/C:/xampp/htdocs/clothes/app/design/frontend/default/pagayo-theme-001/template/catalog/product/list.phtml</file>
            <file>file:/C:/xampp/htdocs/clothes/skin/frontend/default/pagayo-theme-001/js/glider.js</file>
            <file>file:/C:/xampp/htdocs/clothes/app/design/frontend/default/pagayo-theme-001/layout/page.xml</file>
            <file>file:/C:/xampp/htdocs/clothes/app/design/frontend/default/pagayo-theme-001/template/catalog/product/view.phtml</file>
            <file>file:/C:/xampp/htdocs/clothes/app/design/frontend/default/pagayo-theme-001/template/callouts/left_col.phtml</file>
            <file>file:/C:/xampp/htdocs/clothes/app/design/frontend/default/pagayo-theme-001/template/catalog/product/view/media.phtml</file>
            <file>file:/C:/xampp/htdocs/clothes/app/design/frontend/default/pagayo-theme-001/template/page/2columns-right.phtml</file>
            <file>file:/C:/xampp/htdocs/clothes/app/design/frontend/default/pagayo-theme-001/template/page/html/footer.phtml</file>
            <file>file:/C:/xampp/htdocs/clothes/app/design/frontend/base/default/template/catalog/category/view.phtml</file>
            <file>file:/C:/xampp/htdocs/clothes/skin/frontend/default/pagayo-theme-001/css/styles.css</file>
        </group>
    </open-files>
</project-private>
